# AutoVoice

./: .gitignore  README.md  pom.xml
src/main/java/com/autovoice/: App.java
src/main/java/com/autovoice/bot/: AutoVoiceBot.java  TelegramBotInitializer.java
src/main/java/com/autovoice/config/: OpenAIConfig.java  TelegramConfig.java
src/main/java/com/autovoice/controller/: FeedbackController.java
src/main/java/com/autovoice/entity/: BotUser.java  Feedback.java
src/main/java/com/autovoice/enums/: Branch.java  Position.java  RegistrationStep.java  Role.java  Sentiment.java
src/main/java/com/autovoice/handler/: FeedbackHandler.java  RegistrationHandler.java
src/main/java/com/autovoice/repository/: BotUserRepository.java  FeedbackRepository.java
src/main/java/com/autovoice/service/: BotUserService.java  BotUserServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  GoogleSheetsService.java
src/main/resources/: application.properties  application.yaml  google-credentials.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/createtables/: create-tables.xml
src/test/java/com/autovoice/handler/: FeedbackHandlerTest.java  RegistrationHandlerTest.java
src/test/java/com/autovoice/service/: BotUserServiceImplTest.java  FeedbackServiceImplTest.java
